NEXT_PUBLIC_LINE_CHANNEL_ACCESS_TOKEN=`0iukf5QtNSeDbv4BGUy7k47z9OsNixCCDMdoG7Ntq18dtGEy0llO3zaExUevo1uD8i2t2Pbymm6L+LJSe1r8kXbQfFIE97wFfv1YUfDfb3DVm7kyvHIXveaEc9lUz+oWwv58PqSMNq8lUVe6SV0P0gdB04t89/1O/w1cDnyilFU=`
NEXT_PUBLIC_LINE_TWO_CHANNEL_ACCESS_TOKEN=`BTdGDdRfJI4zaOaABZgGIDDzSmfIQSlsUmWtJrOQjIZ1mcCrKHDy9krzZVyi8eRFrFvYiZNgg2lre9H8BmroaFQIzu6twjIVGjk6rMjDEI058DLfEcCfm8bXlalF7NIS0m9S9p1NoEOk9nWAO+8RcwdB04t89/1O/w1cDnyilFU=`
NEXT_PUBLIC_USERID_ADMIN=Ub252c0e982a04013df91dc597a400d39
NEXT_PUBLIC_USERID_ADMIN_1=U7ba0a36d24503209bca84c566eb959e7
NEXT_PUBLIC_USERID_ADMIN_2=Ua5960bf6b4d86e43c992a92a978ed706
NEXT_PUBLIC_USERID_DRIVER=U79782a5f6abb659238120e22c25234f8

NEXT_PUBLIC_NUMBER_PAYMENT=0969565976

NEXT_PUBLIC_BASE_URL=https://b3d1-101-109-28-182.ngrok-free.app